{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=B3-2\\SQLEXPRESS01;Database=Simulation2;Trusted_Connection=true;TrustServerCertificate=true"

  },
  "AllowedHosts": "*"
}
